<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tyre1 {
            height: 100px;
            background-color: white;
            width: 100px;
            border-radius: 100px;
            border: 10px double black;
            margin: 100px 100px -120px 180px;
        }
        
        .tyre2 {
            height: 100px;
            background-color: white;
            width: 100px;
            border-radius: 100px;
            border: 10px double black;
        }
        
        .rod1 {
            background-color: black;
            height: 5px;
            width: 200px;
            border: 1px solid black;
            margin: -65px 0px 100px 50px;
            border-radius: 10px;
        }
        
        .rod2 {
            background-color: black;
            height: 5px;
            width: 150px;
            border: 3px solid green;
            margin: -170px 0px 100px 120px;
            transform: rotate(45deg);
            border-radius: 10px;
        }
        
        .rod3 {
            background-color: black;
            height: 5px;
            width: 150px;
            border: 3px solid;
            margin: -110px 0px 100px 30px;
            transform: rotate(-50deg);
            border-radius: 10px;
        }
        
        .rotate {
            transform: rotate(180deg);
            margin: -150px 280px 200px 10px;
        }
        
        .rod4 {
            background-color: black;
            height: 5px;
            width: 200px;
            border: 1px solid black;
            margin: -190px 0px 100px 50px;
            border-radius: 10px;
        }
        
        .rod5 {
            background-color: black;
            border: 1px solid black;
            height: 5px;
            width: 200px;
            border-radius: 10px;
            margin: 0px 0px 0px 50px;
        }
    </style>
</head>

<body>
    <div class="tyre1"></div>
    <div class="tyre2"></div>
    <div class="rotate">
        <div class="rod1"></div>
        <div class="rod2"></div>
        <div class="rod3"></div>
    </div>
    <div class="rod4"></div>
    <div class="rod5"></div>
</body>

</html>